{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch src/scripts/index.js --out-dir public/"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.2",
    "gsap": "^3.8.0",
    "jquery": "^3.6.0",
    "preload-it": "^1.4.0",
    "sass": "^1.43.4",
    "sweetalert2": "^11.3.0"
  }
}
